﻿### Game Flappybird
---
- Author: @lvduyanh
- Video: https://youtu.be/r88_Ra8bmxs
- Programing language: Java
- Recommended IDE: NetBeans 8.1
- Reference: series "Lập trình game Flappybird" of youtuber Thạch Phạm.
- WARNING: sound maybe too loud.
- CẢNH BÁO: âm thanh có thể quá to.